<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="multimedia.css">
    <title>Simple title for an advanced website</title>
    <style>
        body {
            overflow: hidden;
            margin-top: 200px;
            color: blueviolet;
            text-align: center;
            text-transform: uppercase;
            line-height: 5mm;
            letter-spacing: 2mm;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 7mm;
            font-style: oblique;
            font-weight: 700;
            background-image: url(pattern.jpg);
            background-size: 200mm;
            background-color: burlywood;
            background-repeat: no-repeat;
            background-position: center;
            
        }
        .mainDiv{
            margin-top: 1px;
            padding-top: 20px;
            padding-bottom: 10px;
            background-color: wheat;
            list-style-type:decimal-leading-zero;
            list-style-position: inside;
        }
        #patternII{
            padding: 62px;
            width: 10mm;
            height: 90mm;
            position: absolute;
        }
        ol li{
            font-size: 25px;
        }
        div > h1{
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <h1>This is all css.</h1>
        <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ol>
    </div>
    <img id="patternII" src="pattern2.png" alt="phenominal">
</body>

</html>