<!DOCTYPE html>

<html>
<! -- https://www.w3schools.com/howto/howto_css_timeline.asp -- !>

    <head>
        <style>
            /*https://www.w3schools.com/howto/howto_css_timeline.asp*/

            * {
                box-sizing: border-box;
            }

            body {
                scroll-behavior: smooth;
                margin: 80px;
                background-color: coral;
                font-family: Helvetica, sans-serif;
            }

            /* The actual timeline (the vertical ruler) */
            .timeline {
                position: relative;
                max-width: 1200px;
                margin: 0 auto;
            }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: white;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }

            /* Container around content */
            .container {
                padding: 10px 40px;
                position: relative;
                background-color: inherit;
                width: 50%;
            }

            /* The circles on the timeline */
            .container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #FF9F55;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }

            /* Place the container to the left */
            .left {
                left: 0;
            }

            /* Place the container to the right */
            .right {
                left: 50%;
            }

            /* Add arrows to the left container (pointing right) */
            .left::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                right: 30px;
                border: medium solid white;
                border-width: 10px 0 10px 10px;
                border-color: transparent transparent transparent white;
            }

            /* Add arrows to the right container (pointing left) */
            .right::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                left: 30px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Fix the circle for containers on the right side */
            .right::after {
                left: -16px;
            }

            /* The actual content */
            .content {
                padding: 20px 30px;
                background-color: white;
                position: relative;
                border-radius: 6px;
            }

            /* Media queries - Responsive timeline on screens less than 600px wide */
            @media screen and (max-width: 600px) {

                /* Place the timelime to the left */
                .timeline::after {
                    left: 31px;
                }

                /* Full-width containers */
                .container {
                    width: 100%;
                    padding-left: 70px;
                    padding-right: 25px;
                }

                /* Make sure that all arrows are pointing leftwards */
                .container::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

                /* Make sure all circles are at the same spot */
                .left::after,
                .right::after {
                    left: 15px;
                }

                /* Make all right containers behave like the left ones */
                .right {
                    left: 0%;
                }
            }
        </style>
        <link rel="stylesheet" href="snippet.css">
        <title>Simple title for an advanced website</title>
    </head>

    <body>
        <div class="timeline">
            <div class="container left">
                <div class="content">
                    <h2>div; body; html.</h2>
                    <p>Links to explain:
                    <ol>
                        <li><a href="https://www.w3schools.com/tags/tag_div.ASP" target="_blank">div</a></li>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div"
                                target="_blank">div</a></li>
                        <li><a href="https://www.geeksforgeeks.org/div-tag-html/" target="_blank">div</a></li>
                    </ol>
                    <ol>
                        <li><a href="https://www.techonthenet.com/html/elements/body_tag.php" target="_blank">body</a>
                        </li>
                        <li><a href="https://www.w3schools.com/tags/tag_body.asp" target="_blank">body</a></li>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/body"
                                target="_blank">body</a></li>
                    </ol>
                    <ol>
                        <li><a href="https://www.w3schools.com/howto/howto_html_include.asp" target="_blank">html</a>
                        </li>
                        <li><a href="https://stackoverflow.com/questions/8988855/include-another-html-file-in-a-html-file"
                                target="_blank">html</a></li>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics"
                                target="_blank">html</a></li>
                    </ol>
                    </p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>Nesting</h2>
                    <p>div tag is nested in body tag and the body tag is nested in html tag.</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>Ending tags</h2>
                    <p> When a tag put in "<>" starts a tag, one put in "
                            < />" ends it.</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>Attributes of tag <'a>
                    </h2>
                    <p>Attributes of this tag can be found on the website : <a
                            href="https://www.w3schools.com/tags/tag_a.asp" target="_blank">click me!</a></p>
                </div>
            </div>
        </div>
    </body>

</html>