<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            overflow: hidden;
            background-image: url("hiking.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 40px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        li {
            padding-top: 20px;
            list-style-position: inside;
            list-style-type: upper-roman;
        }

        #headText {
            margin: 0;
            font-size: 3.2mm;
        }

        #mainDiv {
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 10px;
            background-color: ivory;
            padding: 50px;
        }

        h1 {
            margin-bottom: 4px;
            padding-bottom: 4px;
        }
    </style>
    <link rel="stylesheet" href="structure.css">
    <title>Simple title for an advanced website</title>
</head>

<body>
    <div id="mainDiv">
        <h1>What do you <em>actually</em> need for camping?</h1>
        <p id="headText">Getting ready for camping is really important as one can never know what situation they might
            come across! <br> Here
            are some tips
            for beginners:</p>
        <ul id="MainID">
            <li>
                <h2> A <a href="https://en.wikipedia.org/wiki/Tent" target="_blank">Tent</a></h2>
                <p>This might seem a little too obvious, but without a tent that actually saves you from getting wet you
                    might not be safe <br>enough in the wild nature. Having a tent on you will both save you from
                    insects
                    and at times even animals and keep<br> you warm.</p>
            </li>
            <li>
                <h2> A <a href="https://en.wikipedia.org/wiki/Bottled_gas" target="_blank">Gas Bottle</a></h2>
                <p>Travelers frequently find it really useful to carry a small gas bottle to be sure they can make
                    fire to
                    either cook food <br>or fight the cold. Gas bottles are relatively cheap and can be obtained in the
                    most
                    of supermarkets.</p>
            </li>
            <li>
                <h2> A <a href="https://en.wikipedia.org/wiki/Sleeping_bag" target="_blank">Sleeping Bag</a></h2>
                <p>During the sunlight traveling might be a little bit tricky for walking in hot temperature is not the
                    most
                    comfortable thing. <br>However, some travelers get tricked by the hot temperature whilst getting to
                    the
                    place they would like to stay.<br>
                    The temperature can be really low at nights, so to avoid freezing, carrying a sleeping bag can be
                    essential.</p>
            </li>
        </ul>
    </div>

</body>

</html>